{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node", "@playwright/test"],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules", "dist", "playwright-report", "test-results"]
}
